<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .example{
            color: blue;
            font-size: 34px;
            text-align: center;
            text-shadow: 5px 5px gainsboro;
        }
        *{
            font-family: Time New Roman;
        }
        .button button {
            margin-left: 15px;
            height: 30px;
            width: 20%;
            background-color: #508BC7;
            color: white;
        }
        ul li{list-style: none;}
        ul#menu li{
            float: left;
            text-align: center;
        }
        ul#menu li>a{
            line-height: 35px;
        }
        div a{
            padding-right: 30px;
            color: white;
            text-decoration: none;
            font-size: 24px;
            font-family: Arial;
        }
        div{
            background-color: #1ab9ea;
            padding-bottom: 40px;
        }
        div a:hover{
            color: yellow;
            font-size: 210%;
        }
        img{
            display: flex;
            justify-content: center;
            float: right;
            height: 300px;
            width: 420px;
        }
        h2{
            color: grey;
            font-size: 28px;
    
        }
        button{
            font-size: 20px;
            background-color: #00c0fb;
            color: white;
            border-radius: 10px;
        }
        button:hover {
            color: yellow;
            background: cyan;
        }
    </style>
</head>
<body>
    <h1 class="example"> Example Cafe</h1>
    <hr>
            <div>
            <ul id="menu">
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Thực đơn</a></li>
                <li><a href="#">Khuyến mãi </a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
            </div>
            <br>
            <img src="image/coffee.png" alt = "cafe">
            <h2>Example Cafe phục vụ thức ăn hữu cơ có nguồn gốc tại địa phương</h2>
            <p>Với tầm nhìn tuyệt đẹp ra quang cảnh đại dương. Example Cafe mang đến môi trường hoàn hảo để thư giãn</p>
            <p>Thực đơn của chúng tôi cung cấp thức ăn dùng cho bữa sáng, trưa và tối, kể cả thức ăn chay</p>
            <p>Đến với Example Cafe, bạn có thể nhâm nhi một ly cà phê nóng, hay một ly sinh tố làm mát, bạn không bao giờ cần phải cảm thấy vội vã và có thể thư giãn với bạn bè hoặc ngắm cảnh đại dương.</p>
        <h2>Khuyến mãi đặc biệt cuối tuần</h2>
        <p>Cuối tuần này, chúng tôi tiếp tục phục vụ các món ăn và thức uống đặc biệt theo phong cách Anh sang trọng với các món làm hoàn toàn bằng trứng, kem và bơ.</p>
        <p>Khách hàng dùng một ly cà phê sẽ được tặng một bánh sandwich</p>
        <button> Đăng ký thành viên</button>
</body>
</html>