<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS08</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .container
        {
            background-color: #F0FFFF;
            border: 3px solid blue;
            overflow: hidden;
            border-collapse:collapse;
        }
        .row
        {
            border: 1px solid blue;
        }
    .row>.col-sm
    {
        width: 15%;
        border: 2px solid blue;
        padding-top: 0.5em;
        margin: 2px 0;
        vertical-align: top;
        border-collapse:collapse;
    }
    .container>.col-sm-8
    {
        padding: 0.5em 0;
        vertical-align: top;
        border: 1px solid blue;
        border-collapse:collapse;
    }
    .row>.col-sm-4  
    {
        width: 15%;
        border: 2px solid blue;
        padding-top: 0.5em;
        margin-right: 50px 0;
        margin: 2px 0;
        vertical-align: top;
        border-collapse:collapse;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-sm-8">col-sm-12</div>
        </div>
        <div class="row">
          <div class="col-sm">col-md-3</div>
          <div class="col-sm">col-sm-3</div>
          <div class="col-sm">col-sm-3</div>
          <div class="col-sm">col-sm-3</div>
        </div>
        <div class="row">
            <div class="col-sm-4">col-sm-4</div>
          <div class="col-sm-4">col-sm-4</div>
          <div class="col-sm-4">col-sm-4</div>
        </div>
        <div class="row">
            <div class="col-sm-4">col-sm-4</div>
            <div class="col-sm">col-sm-8</div>
        </div>
        <div class="row">
            <div class="col-sm">col-sm-6</div>
            <div class="col-sm">col-sm-6</div>
        </div>
    </div>
</body>
</html>